<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>pojetologico</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="bcd48c66-4734-4d8a-a6c6-4b1d8a5db4c5" name="Cargos" objectType="TABLE" physicalName="Cargo" >
   <remarks>Tabelas que é usada para verificar os cargos e os salários mínimos e máximos entre os cargos</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="84c44085-ad0a-4e88-9ab7-dbd2fbf49aa9" autoIncrement="false" autoIncrementSequenceName="Cargo_id_cargo_pk_seq" defaultValue="" name="id_cargo" nullable="0" physicalName="id_cargo_pk" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="11643d04-ce6a-4622-8bb6-f1ec49199253" autoIncrement="false" autoIncrementSequenceName="Cargo_cargo_seq" defaultValue="" name="cargo" nullable="0" physicalName="cargo" precision="35" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="125fa486-da74-4302-9741-0f1270aa3bdd" autoIncrement="false" autoIncrementSequenceName="Cargo_salario_minimo_seq" defaultValue="" name="salario_minimo" nullable="1" physicalName="salario_minimo" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="946221f3-09ac-4a89-86a9-a056b5785e58" autoIncrement="false" autoIncrementSequenceName="Cargo_salario_maximo_seq" defaultValue="" name="salario_maximo" nullable="1" physicalName="salario_maximo" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="ab49f158-f5ef-45c0-8175-7a56d41abb44" clustered="false" name="id_cargo_pk" physicalName="id_cargo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="cc94c3af-eac9-4227-a3a2-794ddc6cbb0e" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_cargo" physicalName="id_cargo_pk" />
    </index>
    <index id="IDX8" populated="true" UUID="8ba628b3-b96f-479f-9682-89686929153f" clustered="false" name="ak_cargo" physicalName="ak_cargo" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC9" populated="true" UUID="8ad2707a-46c7-4b23-ab7e-f6d97cc33315" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="cargo" physicalName="cargo" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="d0e4eeac-8816-4e29-9770-5653e65a911d" name="departamentos" objectType="TABLE" physicalName="departamentos" >
   <remarks>Tabela para especificar o departamento do empregado</remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="28975385-f509-4813-9cfe-422e5f184ab7" autoIncrement="false" autoIncrementSequenceName="departamentos_id_departamentos_seq" defaultValue="" name="id_departamentos" nullable="0" physicalName="id_departamentos" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="e0ef5f52-02fe-42c4-8589-714b7f1a704a" autoIncrement="false" autoIncrementSequenceName="departamentos_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="bf621a52-3762-4c73-8383-ebf68f7c8b0a" autoIncrement="false" autoIncrementSequenceName="localizacoes_id_localizacao_seq" defaultValue="" name="id_localizacao" nullable="1" physicalName="id_localizacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="a6ead1d0-0448-4d0d-a4d3-1e048246a6bc" autoIncrement="false" autoIncrementSequenceName="empregados_id_gerente_seq" defaultValue="" name="id_gerente" nullable="1" physicalName="id_gerente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="107c79f1-d59d-4434-99d3-07a6039028a8" clustered="false" name="id_departamentos_pk" physicalName="id_departamentos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="512041e8-a8bd-4cdd-acb3-e7d04ba66c14" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="id_departamentos" physicalName="id_departamentos" />
    </index>
    <index id="IDX17" populated="true" UUID="952ddc7b-8762-4e9f-aca2-a7c23104f0af" clustered="false" name="ak_departamento" physicalName="ak_departamento" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC18" populated="true" UUID="21fda18c-df54-4edf-9f3f-6580386b65eb" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="nome" physicalName="nome" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="d847735b-0cc6-457d-bd36-b2612a6473e9" name="empregados" objectType="TABLE" physicalName="empregados" >
   <remarks>Tabela que contem todos os dados do empregado necessários</remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="7b5af042-c477-40bb-8af0-63d1ac3e10ac" autoIncrement="false" autoIncrementSequenceName="empregados_id_empregado_seq" defaultValue="" name="id_empregado" nullable="0" physicalName="id_empregado" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="9a187406-85a2-4565-a340-2ee407277683" autoIncrement="false" autoIncrementSequenceName="empregados_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="75" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="955a04a6-a691-4bc3-99a6-662527f5645c" autoIncrement="false" autoIncrementSequenceName="empregados_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="35" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Preencher somente até o @ do email</remarks>
    </column>
    <column id="COL23" populated="true" UUID="4bfdf299-cfab-4382-ab5c-8e05fb54d5e1" autoIncrement="false" autoIncrementSequenceName="empregados_telefone_seq" defaultValue="" name="telefone" nullable="1" physicalName="telefone" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="c6939c9d-b3ad-49f1-bc30-7e33cf6a1481" autoIncrement="false" autoIncrementSequenceName="empregados_data_contratacao_seq" defaultValue="" name="data_contratacao" nullable="0" physicalName="data_contratacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="5925e829-396c-4f86-9449-d5a2abedd3ae" autoIncrement="false" autoIncrementSequenceName="empregados_id_cargo_seq" defaultValue="" name="id_cargo" nullable="1" physicalName="id_cargo" precision="10" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="fee298d9-473c-4174-b2a0-bdcca3b6e034" autoIncrement="false" autoIncrementSequenceName="empregados_salario_seq" defaultValue="" name="salario" nullable="1" physicalName="salario" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="780f7bf5-340f-4a65-838a-8d4bf52e980a" autoIncrement="false" autoIncrementSequenceName="empregados_comissao_seq" defaultValue="" name="comissao" nullable="1" physicalName="comissao" precision="4" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="83d6997b-d125-4876-9294-1e6511eb92e5" autoIncrement="false" autoIncrementSequenceName="empregados_id_empregado_seq_1" defaultValue="" name="id_supervisor" nullable="1" physicalName="id_supervisor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Caso tenha um supervisor entre os empregados para ter conhecimento de quem seria.</remarks>
    </column>
    <column id="COL29" populated="true" UUID="56f17bf7-e9e3-49c1-ac82-21638ae9b130" autoIncrement="false" autoIncrementSequenceName="departamentos_id_departamentos_seq" defaultValue="" name="id_departamentos" nullable="1" physicalName="id_departamentos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="6294a931-10d8-4fa3-ae2a-a5f305af19a5" clustered="false" name="id_empregado" physicalName="id_empregado" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="93b2025c-1768-4742-a310-3d981ac96c0d" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id_empregado" physicalName="id_empregado" />
    </index>
    <index id="IDX32" populated="true" UUID="6be44711-4992-4b78-8a6a-50aaea35e7b3" clustered="false" name="ak_email" physicalName="ak_email" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC33" populated="true" UUID="08f3ab38-33bd-4828-8199-9ecd0aa48b7d" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="email" physicalName="email" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="12256a39-cbd4-4006-b0e9-d9f3f045f3f5" name="historico_cargos" objectType="TABLE" physicalName="historico_cargos" >
   <remarks>Tabela para visualizar o histórico de cada empregado com os cargos que passou</remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="c5fac7b1-fa05-42da-8e66-53eacf4a2c2f" autoIncrement="false" autoIncrementSequenceName="empregados_id_empregado_1_seq" defaultValue="" name="id_empregado" nullable="0" physicalName="id_empregado_1" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="21d1d15b-0f65-4905-9587-0a2a44a50fe6" autoIncrement="false" autoIncrementSequenceName="historico_cargos_data_inicial_seq" defaultValue="" name="data_inicial" nullable="0" physicalName="data_inicial" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="b7974586-fed7-48f7-9eae-8a52edae3509" autoIncrement="false" autoIncrementSequenceName="historico_cargos_data_final_seq" defaultValue="" name="data_final" nullable="0" physicalName="data_final" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="aa22790b-ad11-4f8e-b14b-f6fd639273d5" autoIncrement="false" autoIncrementSequenceName="Cargo_id_cargo_seq" defaultValue="" name="id_cargo" nullable="1" physicalName="id_cargo" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="30671c2c-b62d-4d58-8a99-bada0a5008a3" autoIncrement="false" autoIncrementSequenceName="departamentos_id_departamentos_seq" defaultValue="" name="id_departamentos" nullable="1" physicalName="id_departamentos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="f61d5df7-7bf8-4342-b8d5-fac79e1a4e48" clustered="false" name="id_empregado" physicalName="id_empregado" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="8a7c0fa6-6b72-443b-b190-01e6c3754941" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="id_empregado" physicalName="id_empregado_1" />
     <index-column id="IDC42" populated="true" UUID="643a44b4-f06e-4b2b-aec0-7a34f7e41b0a" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="data_inicial" physicalName="data_inicial" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="4d3cc971-6416-45aa-aa8c-007b3574874f" name="localizacoes" objectType="TABLE" physicalName="localizacoes" >
   <remarks>Usado para localizar endereços de sedes da empresa</remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="491a56ba-6b7a-4cf0-ad5a-358f9d43cabe" autoIncrement="false" autoIncrementSequenceName="localizacoes_id_localizacao_pk_seq" defaultValue="" name="id_localizacao" nullable="0" physicalName="id_localizacao_pk" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="6e2ef7a8-4cb9-48c1-92ba-1cab0667c52f" autoIncrement="false" autoIncrementSequenceName="localizacoes_endereço_seq" defaultValue="" name="endereço" nullable="1" physicalName="endereço" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="10dfea12-e28a-4dd5-995a-9bb989f120d2" autoIncrement="false" autoIncrementSequenceName="localizacoes_cep_seq" defaultValue="" name="cep" nullable="1" physicalName="cep" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="d1f5bb57-c283-443a-8b41-df823b5f2335" autoIncrement="false" autoIncrementSequenceName="localizacoes_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="7111c62a-3d12-4c7e-9717-27c8858cd0c9" autoIncrement="false" autoIncrementSequenceName="localizacoes_uf_seq" defaultValue="" name="uf" nullable="1" physicalName="uf" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="be32a2ca-42df-4b37-992c-b287b7adfc60" autoIncrement="false" autoIncrementSequenceName="localizacoes_id_pais_seq" defaultValue="" name="id_pais" nullable="1" physicalName="id_pais" precision="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="abdcf3de-2a46-4dcb-8920-e1b7f87f558d" clustered="false" name="id_localizacao" physicalName="id_localizacao" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="90dc06dc-605a-4cac-b154-87c2b82bd887" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="id_localizacao" physicalName="id_localizacao_pk" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="e6b09b88-e1d9-418f-9caa-2b5bd12599cc" name="paises" objectType="TABLE" physicalName="paises" >
   <remarks>Tabela para identificar o nome do país dos endereços das sedes</remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="06e8666f-ba77-46fb-9e13-857c0c3f28a8" autoIncrement="false" autoIncrementSequenceName="paises_id_pais_seq" defaultValue="" name="id_pais" nullable="0" physicalName="id_pais" precision="2" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="7358fb9b-6f97-4d20-a7c5-d7830dc0a688" autoIncrement="false" autoIncrementSequenceName="paises_nome_seq" defaultValue="" name="nome" nullable="1" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="b0f73606-f3e5-4166-ba8a-abbc8d906486" autoIncrement="false" autoIncrementSequenceName="paises_id_regiao_seq" defaultValue="" name="id_regiao" nullable="1" physicalName="id_regiao" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="460dbd5a-0a9a-484d-9b30-388bc4f01508" clustered="false" name="id_pais" physicalName="id_pais" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="f5e71b62-4d96-4498-b2a5-af103f599b6a" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="id_pais" physicalName="id_pais" />
    </index>
    <index id="IDX58" populated="true" UUID="04fb1787-5ace-4177-95a5-02a1a72c165e" clustered="false" name="ak_pais" physicalName="ak_pais" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC59" populated="true" UUID="483fddf3-6452-41d5-bda5-fbb96fae1e9c" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="nome" physicalName="nome" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="ede9223a-fb17-4d43-8c78-db9aef134e96" name="regioes" objectType="TABLE" physicalName="regioes" >
   <remarks>Tabela para saber regiao mundial de cada país</remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="2f136210-ff10-4860-8003-f5aa5ab4b5e7" autoIncrement="false" autoIncrementSequenceName="regioes_id_regiao_seq" defaultValue="" name="id_regiao" nullable="0" physicalName="id_regiao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="0c2d5abf-2a05-46aa-aa87-56feed7a1c36" autoIncrement="false" autoIncrementSequenceName="regioes_nome_seq" defaultValue="" name="nome" nullable="1" physicalName="nome" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="31d02253-2da2-4175-9f52-c33e7858912a" clustered="false" name="id_regiao" physicalName="id_regiao" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="2ae024de-d119-44c6-bac2-29fa6afb3b8b" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="id_regiao" physicalName="id_regiao" />
    </index>
    <index id="IDX65" populated="true" UUID="004e7a2c-4d2d-48e9-a536-9515f908f895" clustered="false" name="ak_regiao" physicalName="ak_regiao" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC66" populated="true" UUID="f2da251b-51eb-4744-be47-6c5c1fa7886e" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="nome" physicalName="nome" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL67" populated="true" UUID="e31daa03-9988-41fc-90fc-91741e88dd98" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="6" identifying="false" name="Cargo_empregados_fk" physicalName="Cargo_empregados_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="d60880a9-d800-45c7-83cb-77ce1e916c6c" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="4fd6aceb-15ce-4ac8-b2b5-45fa1c98723d" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="6" identifying="false" name="Cargo_historico_cargos_fk" physicalName="Cargo_historico_cargos_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="c9182d06-f90e-47e4-805c-30722f64cc3b" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="ffb5dcda-a7b3-4551-9a0c-428c572c4279" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="6" identifying="false" name="departamentos_historico_cargos_fk" physicalName="departamentos_historico_cargos_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="bd6f4440-a742-410d-bc62-0262468a10f0" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="0396d8ce-8a07-494a-9537-2e96211e26d9" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="6" identifying="false" name="departamentos_empregados_fk" physicalName="departamentos_empregados_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="0804d26e-ed41-4ef8-a995-f2b3a88b6d78" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="ac1f89df-6a07-487e-8042-da556a4dea49" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="6" identifying="false" name="empregados_empregados_fk" physicalName="empregados_empregados_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="430d52ca-100f-43bd-9dc4-9f84dcb1c8d4" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="bcc7349a-4857-4ed9-bec2-747f6d392329" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="6" identifying="true" name="empregados_historico_cargos_fk" physicalName="empregados_historico_cargos_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="601e966a-dd27-4571-855d-db6ecc9409a5" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL79" populated="true" UUID="054c37a2-5a6a-4eb3-9b25-b3609953d52f" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="6" identifying="false" name="empregados_departamentos_fk" physicalName="empregados_departamentos_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="1b769f00-ff47-4461-94d3-fc359904f335" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL81" populated="true" UUID="486f4efb-7a96-4f13-b477-a55da800e8a1" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="6" identifying="false" name="localizacoes_departamentos_fk" physicalName="localizacoes_departamentos_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="82727365-1b3d-49f5-bba6-57e0fbfa972f" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL83" populated="true" UUID="185d26e4-43bf-4d53-96f2-6a37c8c7c852" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="6" identifying="false" name="paises_localizacoes_fk" physicalName="paises_localizacoes_fk" pk-table-ref="TAB52" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="28f06018-e093-4eaf-a380-ee44bdb3c23e" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="3e86818f-9ca2-4e9a-b9fd-9c6b2b5a3354" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="6" identifying="false" name="regioes_paises_fk" physicalName="regioes_paises_fk" pk-table-ref="TAB60" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="133e0c3b-2c0e-4c4c-821a-f41d5e71acaf" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL61" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.7071067811865472" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="1364" y="620" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="858" y="292" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="1417" y="369" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="854" y="551" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="841" y="52" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="386" y="205" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="362" y="42" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL67" pkConnection="0.5" fkConnection="0.5203252032520326" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL75" pkConnection="0.20064724919093851" fkConnection="0.9349593495934959" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL71" pkConnection="0.8166666666666667" fkConnection="0.14893617021276595" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL69" pkConnection="0.5863192182410424" fkConnection="0.40063091482649843" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL77" pkConnection="0.2073170731707317" fkConnection="0.3191489361702128" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL81" pkConnection="0.525974025974026" fkConnection="0.43154761904761907" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL83" pkConnection="0.050505050505050504" fkConnection="0.9629629629629629" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL85" pkConnection="0.5364963503649635" fkConnection="0.490272373540856" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL73" pkConnection="0.27927927927927926" fkConnection="0.32142857142857145" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL79" pkConnection="0.5162337662337663" fkConnection="0.4774774774774775" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
