<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>integrado</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="2ac30dcc-d59e-42d6-855c-bd1658864f11" name="Empregados" objectType="TABLE" physicalName="empregados" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="93c1e635-4b8d-4e65-a9f0-e8d7a57576aa" autoIncrement="false" autoIncrementSequenceName="empregados_matricula_seq" defaultValue="" name="Matrícula" nullable="0" physicalName="matricula" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="1ffdfc00-464d-4a38-b38c-d7dff2650b81" autoIncrement="false" autoIncrementSequenceName="empregados_nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="099aba7a-efdb-44df-b10c-72d37ad4c788" autoIncrement="false" autoIncrementSequenceName="empregados_cargo_seq" defaultValue="" name="Cargo" nullable="0" physicalName="cargo" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="cb9088b2-aea6-457d-ae95-142624771dc3" autoIncrement="false" autoIncrementSequenceName="empregados_formacao_seq" defaultValue="" name="Formação" nullable="0" physicalName="formacao" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="46919688-9718-474d-bebe-eabf3e178a53" autoIncrement="false" autoIncrementSequenceName="empregados_id_lider_seq" defaultValue="" name="ID_lider" nullable="0" physicalName="id_lider" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="57528005-7c9e-4d3d-8286-f29fb3081d1e" clustered="false" name="matrícula" physicalName="matr_cula" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="d1bd5785-cc52-4663-ba34-a1fcb93d2405" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Matrícula" physicalName="matricula" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="9b228285-0406-4756-902c-ddc6d8539836" name="Endereço" objectType="TABLE" physicalName="endereco" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="bda7772c-fbfb-4383-8449-5d44542923b7" autoIncrement="false" autoIncrementSequenceName="empregados_matricula_seq" defaultValue="" name="Matrícula" nullable="0" physicalName="matricula" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="8e206846-c272-4cd0-b7f2-fc30e38d827e" autoIncrement="false" autoIncrementSequenceName="endereco_logradouro_seq" defaultValue="" name="Logradouro" nullable="0" physicalName="logradouro" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="9c8cac9b-c83b-4bc3-a724-7f2bc2f16f55" autoIncrement="false" autoIncrementSequenceName="endereco_numero_seq" defaultValue="" name="Número" nullable="0" physicalName="numero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="f4029bd4-e793-403d-bffa-82eed6ab230e" autoIncrement="false" autoIncrementSequenceName="endereco_complemento_seq" defaultValue="" name="Complemento" nullable="1" physicalName="complemento" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="669e551b-beb4-40a1-aa0e-a84db2b8f1b6" autoIncrement="false" autoIncrementSequenceName="endereco_bairro_seq" defaultValue="" name="Bairro" nullable="0" physicalName="bairro" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="f23ccf53-e172-4180-861f-5c61c01e16ea" autoIncrement="false" autoIncrementSequenceName="endereco_cidade_seq" defaultValue="" name="Cidade" nullable="0" physicalName="cidade" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="78c2108c-f560-4142-9fe1-da405289e774" autoIncrement="false" autoIncrementSequenceName="endereco_uf_seq" defaultValue="" name="UF" nullable="0" physicalName="uf" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="12bfcb43-6144-4679-8d6a-880abd9d4cbf" autoIncrement="false" autoIncrementSequenceName="endereco_cep_seq" defaultValue="" name="CEP" nullable="0" physicalName="cep" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="16b11050-bf21-4a97-8fd4-da36d57f5de3" clustered="false" name="matricula" physicalName="matricula" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="f774a48f-712c-4523-af0b-175f24e31ea8" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="Matrícula" physicalName="matricula" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="609b6a4a-4cb8-43f0-9944-8d4fb62677d2" name="Telefones" objectType="TABLE" physicalName="telefone" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="06cedabd-71fa-4369-bfc9-da06d0570374" autoIncrement="false" autoIncrementSequenceName="empregados_matricula_seq" defaultValue="" name="Matrícula" nullable="0" physicalName="matricula" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="30c23878-0c64-44b4-975e-2acb6a8409f9" autoIncrement="false" autoIncrementSequenceName="telefone_id_telefone_seq" defaultValue="" name="ID_telefone" nullable="0" physicalName="id_telefone" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="98690eaf-dfb4-4045-980f-dbb202ae3ad8" autoIncrement="false" autoIncrementSequenceName="telefone_numero_seq" defaultValue="" name="Número" nullable="0" physicalName="numero" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="9b56c4ac-a683-449a-8781-a6ef1d69c651" clustered="false" name="matricula" physicalName="matricula" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="f1db362f-450e-4ecb-840a-2d15ae977035" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="Matrícula" physicalName="matricula" />
     <index-column id="IDC26" populated="true" UUID="120e6563-8f33-4557-ac56-afb246892788" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="ID_telefone" physicalName="id_telefone" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="4b1c0789-b989-425b-95b2-17174356fa55" name="Especialidades" objectType="TABLE" physicalName="especialidades" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="4851e75b-d5a0-442b-b35f-35e939a9b034" autoIncrement="false" autoIncrementSequenceName="especialidades_id_especialidades_seq" defaultValue="" name="ID_especialidades" nullable="0" physicalName="id_especialidades" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="c64ecb0e-77da-4939-8e67-4674be449115" autoIncrement="false" autoIncrementSequenceName="empregados_matricula_seq" defaultValue="" name="Matrícula" nullable="0" physicalName="matricula" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="a6f55c75-647d-48b4-ac41-6bac85ae4c35" autoIncrement="false" autoIncrementSequenceName="especialidades_curso_seq" defaultValue="" name="Curso" nullable="0" physicalName="curso" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="efa2cfdb-e59d-4337-9812-2de2fb24c0d8" clustered="false" name="id_especialidades" physicalName="id_especialidades" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="2b859d8f-693e-4893-8e52-f20787ffba96" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="ID_especialidades" physicalName="id_especialidades" />
     <index-column id="IDC33" populated="true" UUID="18d7b43a-7e24-4f32-bbdc-e9c4da0fc0d3" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="Matrícula" physicalName="matricula" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="1a8a3ebf-b8a3-4c6d-b881-93fbc973b827" name="Agenda" objectType="TABLE" physicalName="agenda" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="7dcc345a-99ab-420e-8fea-e038fdba92ee" autoIncrement="false" autoIncrementSequenceName="agenda_codigo_seq" defaultValue="" name="Código" nullable="0" physicalName="codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="492ceeb8-4868-4cac-9272-2c3614e6a038" autoIncrement="false" autoIncrementSequenceName="agenda_matricula_seq" defaultValue="" name="Matrícula" nullable="0" physicalName="matricula" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="83c60a4f-8dea-4e0e-9814-3e4f2cd513d7" autoIncrement="false" autoIncrementSequenceName="agenda_data_seq" defaultValue="" name="Data" nullable="0" physicalName="data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="df23c8b1-eedc-406a-9db8-9c1a9981abe5" autoIncrement="false" autoIncrementSequenceName="agenda_hora_seq" defaultValue="" name="Hora" nullable="0" physicalName="hora" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="bfd79d89-cda8-43d0-8146-6637b23f8b7e" autoIncrement="false" autoIncrementSequenceName="agenda_valor_seq" defaultValue="" name="Valor" nullable="0" physicalName="valor" precision="6" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="4a010e77-6cc8-4dba-a289-b72ae9728ddf" autoIncrement="false" autoIncrementSequenceName="agenda_gorjeta_seq" defaultValue="" name="Gorjeta" nullable="1" physicalName="gorjeta" precision="6" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="8af60d07-5bdd-4f77-882e-d18e7b440519" autoIncrement="false" autoIncrementSequenceName="agenda_id_serviço_seq" defaultValue="" name="ID_serviço" nullable="0" physicalName="id_serviço" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="9b5d5eea-4090-4075-8f07-33056514f0a0" autoIncrement="false" autoIncrementSequenceName="agenda_cod_cliente_seq" defaultValue="" name="Cod_cliente" nullable="0" physicalName="cod_cliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="3400f09f-afbb-472e-8ae3-b96c05b8c1a0" clustered="false" name="codigo" physicalName="codigo" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="c0631267-fe43-4553-b37c-d034fdb9520b" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="Código" physicalName="codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="9e76d7ab-4d48-47fd-996b-3318bc5ebb45" name="Serviços " objectType="TABLE" physicalName="servicos" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="e7d559df-03ae-40b4-a919-38e4a105a728" autoIncrement="false" autoIncrementSequenceName="servicos_id_serviço_seq" defaultValue="" name="ID_serviço" nullable="0" physicalName="id_serviço" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="927025be-e07f-4823-b052-8b0db4242f3d" autoIncrement="false" autoIncrementSequenceName="servicos_nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="55e60c2b-efa7-4204-8d92-8a2ec4fd71c1" autoIncrement="false" autoIncrementSequenceName="servicos_descricao_seq" defaultValue="" name="Descrição" nullable="0" physicalName="descricao" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="cb697739-be0c-4535-90d4-b2b956d41ed3" autoIncrement="false" autoIncrementSequenceName="servicos_duracao_seq" defaultValue="" name="Duração" nullable="0" physicalName="duracao" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="b03e298c-36cb-48b5-b96b-6ef4236286fb" autoIncrement="false" autoIncrementSequenceName="servicos_valor_seq" defaultValue="" name="Valor" nullable="0" physicalName="valor" precision="6" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="69561811-2f05-4d83-a7a6-a4e072d0acaa" autoIncrement="false" autoIncrementSequenceName="servicos_orientacoes_seq" defaultValue="" name="Orientações" nullable="0" physicalName="orientacoes" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="2741ec15-c776-489a-9210-6b71fb575385" clustered="false" name="id_servico" physicalName="id_servico" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="9be45997-fb54-42fc-ae6f-138fd6cdcb92" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="ID_serviço" physicalName="id_serviço" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="19b9ca95-c792-4fd2-b6b9-2a9813d0cc8f" name="Ferramentas" objectType="TABLE" physicalName="ferramentas" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="bea4a869-184d-4e53-b7e7-fa9ea86b4227" autoIncrement="false" autoIncrementSequenceName="ferramentas_id_ferramentas_seq" defaultValue="" name="ID_ferramentas" nullable="0" physicalName="id_ferramentas" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="3707a3da-0990-4c2a-95c0-b9059e8e5b76" autoIncrement="false" autoIncrementSequenceName="ferramentas_nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="0dc3e4ee-3bb5-4611-97a8-e94bcf8ed5f7" autoIncrement="false" autoIncrementSequenceName="ferramentas_quantidade_seq" defaultValue="" name="Quantidade" nullable="0" physicalName="quantidade" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="59e1fcc8-ab43-4af5-b7a9-12da7a6e6701" clustered="false" name="id_ferramenta" physicalName="id_ferramenta" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="d77b1fdb-2ae1-4b9e-92d7-878bbc39cf3c" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="ID_ferramentas" physicalName="id_ferramentas" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="37fded60-1660-454b-8aed-f00887de0898" name="Uso_previsto" objectType="TABLE" physicalName="uso_previsto" >
   <remarks></remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="1f4731f0-b6eb-4ba0-8bcf-b66c597698a1" autoIncrement="false" autoIncrementSequenceName="uso_previsto_id_serviço_seq" defaultValue="" name="ID_serviço" nullable="0" physicalName="id_serviço" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="e01fe6c2-39f4-482f-9d27-c9ccdeeea02e" autoIncrement="false" autoIncrementSequenceName="uso_previsto_quantidade_seq" defaultValue="" name="Quantidade" nullable="0" physicalName="quantidade" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="2d199ea4-68eb-4d32-88ff-db6537abcd3b" autoIncrement="false" autoIncrementSequenceName="uso_previsto_id_ferramentas_seq" defaultValue="" name="ID_ferramentas" nullable="0" physicalName="id_ferramentas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="0ff7e33e-6523-4c9e-83d6-95e7ee41a23b" clustered="false" name="ID_servico" physicalName="id_servico" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="d48ea4dc-28ff-4555-9814-8127f83dfc41" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="ID_serviço" physicalName="id_serviço" />
    </index>
   </folder>
  </table>
  <table id="TAB66" populated="true" UUID="a41843c6-c921-47e6-855a-8e7133c39308" name="Uso_real" objectType="TABLE" physicalName="uso_real" >
   <remarks></remarks>
   <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL67" populated="true" UUID="6022d3c2-85b7-45c1-864d-f4880dbcf4c3" autoIncrement="false" autoIncrementSequenceName="uso_real_id_ferramentas_seq" defaultValue="" name="ID_ferramentas" nullable="0" physicalName="id_ferramentas" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="ebdbe55e-1ed7-45e4-be4e-addd402c3c0b" autoIncrement="false" autoIncrementSequenceName="uso_real_data_ret_seq" defaultValue="" name="Data_ret" nullable="0" physicalName="data_ret" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="ea6d33ef-9b7b-4b80-a0f3-355d1c960d7e" autoIncrement="false" autoIncrementSequenceName="uso_real_hora_ret_seq" defaultValue="" name="Hora_ret" nullable="0" physicalName="hora_ret" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="2c79e0ff-360c-4174-a538-f98be407948e" autoIncrement="false" autoIncrementSequenceName="uso_real_data_dev_seq" defaultValue="" name="Data_dev" nullable="0" physicalName="data_dev" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="15f6867e-3f65-4d52-b782-311477ea7021" autoIncrement="false" autoIncrementSequenceName="uso_real_hora_dev_seq" defaultValue="" name="Hora_dev" nullable="0" physicalName="hora_dev" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="3d4ca381-fa22-424a-9b62-9fc488dc85f3" autoIncrement="false" autoIncrementSequenceName="uso_real_codigo_seq" defaultValue="" name="Código" nullable="0" physicalName="codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX73" populated="true" UUID="7d25f935-df86-44fe-abd3-02631dd5d275" clustered="false" name="id_ferramentas" physicalName="id_ferramentas" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC74" populated="true" UUID="ac55ff9b-d98e-4623-ba57-6782d78ea31d" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="ID_ferramentas" physicalName="id_ferramentas" />
    </index>
   </folder>
  </table>
  <table id="TAB75" populated="true" UUID="966f23dd-4b04-4659-97cf-13e49b43acbe" name="Materiais" objectType="TABLE" physicalName="materiais" >
   <remarks></remarks>
   <folder id="FOLTAB751" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL76" populated="true" UUID="a01a1b42-8092-4dd4-b9d4-62f86f228e5f" autoIncrement="false" autoIncrementSequenceName="materiais_cod_material_seq" defaultValue="" name="Cod_material" nullable="0" physicalName="cod_material" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="ddbdf5b1-fca7-47b7-9f34-590f836dba18" autoIncrement="false" autoIncrementSequenceName="materiais_nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="326de09d-2b3f-4dce-bccc-dce88c23b71b" autoIncrement="false" autoIncrementSequenceName="materiais_quantidade_seq" defaultValue="" name="Quantidade" nullable="0" physicalName="quantidade" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB753" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB752" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB754" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX79" populated="true" UUID="3f6bb170-373f-40b4-8c4a-fb9be83a3a6f" clustered="false" name="cod_material" physicalName="cod_material" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC80" populated="true" UUID="217f8435-8a37-4748-9d12-6bda5f3380ea" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="Cod_material" physicalName="cod_material" />
    </index>
   </folder>
  </table>
  <table id="TAB81" populated="true" UUID="e76a4397-4e91-4429-90f0-672677b4fc35" name="Mat_proprio" objectType="TABLE" physicalName="mat_proprio" >
   <remarks></remarks>
   <folder id="FOLTAB811" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL82" populated="true" UUID="ed222e09-bbfb-4c1a-9a9b-7ed706f92d58" autoIncrement="false" autoIncrementSequenceName="materiais_cod_material_seq" defaultValue="" name="Cod_material" nullable="0" physicalName="cod_material" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="24c3f6ca-1339-4cd7-8c1e-8c3597effc0b" autoIncrement="false" autoIncrementSequenceName="mat_proprio_data_compra_seq" defaultValue="" name="Data_compra" nullable="0" physicalName="data_compra" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB813" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB812" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB814" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX84" populated="true" UUID="48eef887-c58e-4ae1-a657-18885a2d5a4f" clustered="false" name="cod_material" physicalName="cod_material" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC85" populated="true" UUID="e3a77bf3-64d3-4259-9fc4-a8dab7899383" ascendingOrDescending="UNSPECIFIED" column-ref="COL82" name="Cod_material" physicalName="cod_material" />
    </index>
   </folder>
  </table>
  <table id="TAB86" populated="true" UUID="86026d02-4e17-4fbb-ad0f-b0fb25b6ad0d" name="Mat_terceiros" objectType="TABLE" physicalName="mat_terceiros" >
   <remarks></remarks>
   <folder id="FOLTAB861" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL87" populated="true" UUID="3361589b-b1d2-441c-a29b-c4b765e3a2d1" autoIncrement="false" autoIncrementSequenceName="mat_terceiros_cod_material_seq" defaultValue="" name="Cod_material" nullable="0" physicalName="cod_material" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="3c103b65-a81f-4801-a339-242223f4df65" autoIncrement="false" autoIncrementSequenceName="mat_terceiros_cor_seq" defaultValue="" name="Cor" nullable="0" physicalName="cor" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB863" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB862" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB864" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX89" populated="true" UUID="b183ca55-e865-43e0-b38c-39b5c277d669" clustered="false" name="cod_material" physicalName="cod_material" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC90" populated="true" UUID="c0329314-2c6f-4eef-83ef-6234a9f93575" ascendingOrDescending="UNSPECIFIED" column-ref="COL87" name="Cod_material" physicalName="cod_material" />
    </index>
   </folder>
  </table>
  <table id="TAB91" populated="true" UUID="0ed058ef-89f7-4415-84b6-a485993258c9" name="Consumo_previsto" objectType="TABLE" physicalName="consumo_previsto" >
   <remarks></remarks>
   <folder id="FOLTAB911" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL92" populated="true" UUID="80e095e0-8eeb-472a-a980-aeafacb3984e" autoIncrement="false" autoIncrementSequenceName="consumo_previsto_id_serviço_seq" defaultValue="" name="ID_serviço" nullable="0" physicalName="id_serviço" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="92731190-c061-458c-9c76-eaaac814e378" autoIncrement="false" autoIncrementSequenceName="consumo_previsto_quantidade_seq" defaultValue="" name="Quantidade" nullable="0" physicalName="quantidade" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="00f1da7b-8270-4561-896a-77b9dcb0afb1" autoIncrement="false" autoIncrementSequenceName="consumo_previsto_cod_material_seq" defaultValue="" name="Cod_material" nullable="0" physicalName="cod_material" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB913" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB912" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB914" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX95" populated="true" UUID="cd37716e-8325-4c6d-8346-d5c7e445da6a" clustered="false" name="ID_materiais" physicalName="id_materiais" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC96" populated="true" UUID="1bdc3b09-d4cd-48fd-9c3c-8e8d8d7b144b" ascendingOrDescending="UNSPECIFIED" column-ref="COL92" name="ID_serviço" physicalName="id_serviço" />
    </index>
   </folder>
  </table>
  <table id="TAB97" populated="true" UUID="4e2dd154-491b-486e-95ff-0cc2ddef9b94" name="Consumo_real" objectType="TABLE" physicalName="consumo_real" >
   <remarks></remarks>
   <folder id="FOLTAB971" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL98" populated="true" UUID="45139bc5-0f19-499c-ae83-eb3ff8ca694d" autoIncrement="false" autoIncrementSequenceName="agenda_codigo_seq" defaultValue="" name="Código" nullable="0" physicalName="codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="198677d2-35ae-4d3f-a075-7d6dd0f85029" autoIncrement="false" autoIncrementSequenceName="consumo_real_quantidade_seq" defaultValue="" name="Quantidade" nullable="0" physicalName="quantidade" precision="50" referenceCount="1" scale="0" source-column-ref="COL93" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="21fa4238-e1c3-4df4-8fb8-9d517d952cd0" autoIncrement="false" autoIncrementSequenceName="materiais_cod_material_seq" defaultValue="" name="Cod_material" nullable="0" physicalName="cod_material" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB973" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB972" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB974" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX101" populated="true" UUID="d4003976-a92c-46b8-a79e-5733a839d31b" clustered="false" name="ID_materiais" physicalName="id_materiais" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC102" populated="true" UUID="d7c906a8-049f-46df-a947-30291ce6c238" ascendingOrDescending="UNSPECIFIED" column-ref="COL98" name="Código" physicalName="codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB103" populated="true" UUID="e074f6d6-fa4f-462b-b19d-518b2fbb1a53" name="Fornecedor" objectType="TABLE" physicalName="fornecedor" >
   <remarks></remarks>
   <folder id="FOLTAB1031" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL104" populated="true" UUID="5a6dff24-d1e7-4ebb-be74-2f336b347245" autoIncrement="false" autoIncrementSequenceName="fornecedor_id_fornecedor_seq" defaultValue="" name="ID_fornecedor" nullable="0" physicalName="id_fornecedor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="32bfed96-2ae5-4bac-b600-599e1ca48558" autoIncrement="false" autoIncrementSequenceName="fornecedor_cnpj_seq" defaultValue="" name="CNPJ" nullable="0" physicalName="cnpj" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="48f5f976-986a-453c-a9ef-55bcff640963" autoIncrement="false" autoIncrementSequenceName="fornecedor_razao_social_seq" defaultValue="" name="Razão_social" nullable="0" physicalName="razao_social" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1033" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1032" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1034" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX107" populated="true" UUID="af471609-fc4b-4688-bcc6-8537e45fac04" clustered="false" name="id_fornecedor" physicalName="id_fornecedor" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC108" populated="true" UUID="d3d0f18b-50b0-4b2b-beeb-2d2d5adfc1df" ascendingOrDescending="UNSPECIFIED" column-ref="COL104" name="ID_fornecedor" physicalName="id_fornecedor" />
    </index>
   </folder>
  </table>
  <table id="TAB109" populated="true" UUID="14eb07e1-b892-4c22-a639-51a2741f6a52" name="Endereço_forn" objectType="TABLE" physicalName="endereço_forn" >
   <remarks></remarks>
   <folder id="FOLTAB1091" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL110" populated="true" UUID="8255d817-c125-41a3-bcbf-923a20a80082" autoIncrement="false" autoIncrementSequenceName="endereço_forn_id_fornecedor_seq" defaultValue="" name="ID_fornecedor" nullable="0" physicalName="id_fornecedor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="5b6a54ae-f840-485d-bf74-7d424eaf8ec6" autoIncrement="false" autoIncrementSequenceName="endereço_forn_logradouro_seq" defaultValue="" name="Logradouro" nullable="0" physicalName="logradouro" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="053aa4c0-815b-4581-829a-1ecb8513dbd9" autoIncrement="false" autoIncrementSequenceName="endereço_forn_numero_seq" defaultValue="" name="Número" nullable="0" physicalName="numero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="18072931-08ea-44b3-a4a4-d4d7e5d0916a" autoIncrement="false" autoIncrementSequenceName="endereço_forn_complemento_seq" defaultValue="" name="Complemento" nullable="1" physicalName="complemento" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL114" populated="true" UUID="2a50ed2e-27db-4569-8a1f-c0b6f1384443" autoIncrement="false" autoIncrementSequenceName="endereço_forn_bairro_seq" defaultValue="" name="Bairro" nullable="0" physicalName="bairro" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="2042878e-b8f8-4076-b34d-caae576efd81" autoIncrement="false" autoIncrementSequenceName="endereço_forn_cidade_seq" defaultValue="" name="Cidade" nullable="0" physicalName="cidade" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL116" populated="true" UUID="df17f1df-867b-4b1d-b985-01cd63a15b12" autoIncrement="false" autoIncrementSequenceName="endereço_forn_uf_seq" defaultValue="" name="UF" nullable="0" physicalName="uf" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="6496c2a3-572f-42d1-a89b-fba9967c4029" autoIncrement="false" autoIncrementSequenceName="endereço_forn_cep_seq" defaultValue="" name="CEP" nullable="0" physicalName="cep" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1093" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1092" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1094" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX118" populated="true" UUID="34a860e8-7a12-47de-9b5c-e10b0c35f10a" clustered="false" name="ID_fornecedor " physicalName="id_fornecedor_" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC119" populated="true" UUID="72cff167-04b7-42fc-adff-4f1b70831e72" ascendingOrDescending="UNSPECIFIED" column-ref="COL110" name="ID_fornecedor" physicalName="id_fornecedor" />
    </index>
   </folder>
  </table>
  <table id="TAB120" populated="true" UUID="4e73532a-8cb9-4eea-979a-e37afecb5cd7" name="Telefones_forn" objectType="TABLE" physicalName="Telefones_forn" >
   <remarks></remarks>
   <folder id="FOLTAB1201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL121" populated="true" UUID="194844ac-ffda-4d85-a26a-b2e4463e0660" autoIncrement="false" autoIncrementSequenceName="Telefones_forn_id_telefone_seq" defaultValue="" name="ID_telefone" nullable="0" physicalName="id_telefone" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL122" populated="true" UUID="7b59e636-f6f1-4a12-a77b-20db87db7a9b" autoIncrement="false" autoIncrementSequenceName="fornecedor_id_fornecedor_seq" defaultValue="" name="ID_fornecedor" nullable="0" physicalName="id_fornecedor" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL123" populated="true" UUID="caed18a1-48dc-4926-9e47-b7f82e509454" autoIncrement="false" autoIncrementSequenceName="Telefones_forn_numero_seq" defaultValue="" name="Número" nullable="0" physicalName="numero" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX124" populated="true" UUID="eec18e9c-5788-4f62-83ea-065d316c4255" clustered="false" name="id_telefone" physicalName="id_telefone" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC125" populated="true" UUID="95b0b431-d8fb-4f47-92b5-0ad13bd1e5f5" ascendingOrDescending="UNSPECIFIED" column-ref="COL121" name="ID_telefone" physicalName="id_telefone" />
     <index-column id="IDC126" populated="true" UUID="d39b32a8-28b6-4c05-adcf-5e7fe11faef9" ascendingOrDescending="UNSPECIFIED" column-ref="COL122" name="ID_fornecedor" physicalName="id_fornecedor" />
    </index>
   </folder>
  </table>
  <table id="TAB127" populated="true" UUID="240b3527-e91a-420d-8a0a-e8e507554a43" name="Mat_forn" objectType="TABLE" physicalName="mat_forn" >
   <remarks></remarks>
   <folder id="FOLTAB1271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL128" populated="true" UUID="f3a21a43-4f9b-429b-92e9-0d8cbb402fcc" autoIncrement="false" autoIncrementSequenceName="materiais_cod_material_seq" defaultValue="" name="Cod_material" nullable="0" physicalName="cod_material" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL129" populated="true" UUID="f4faec55-26ae-4621-9585-7acd8a1861d3" autoIncrement="false" autoIncrementSequenceName="mat_forn_quantidade_seq" defaultValue="" name="Quantidade" nullable="0" physicalName="quantidade" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL130" populated="true" UUID="20f24266-7e5d-434b-891d-d241f106e491" autoIncrement="false" autoIncrementSequenceName="mat_forn_valor_bruto_seq" defaultValue="" name="Valor_bruto" nullable="0" physicalName="valor_bruto" precision="6" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL131" populated="true" UUID="acbcfa17-4f14-4c34-aca5-bf4731913a00" autoIncrement="false" autoIncrementSequenceName="mat_forn_valor_desconto_seq" defaultValue="" name="Valor_desconto" nullable="0" physicalName="valor_desconto" precision="6" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL132" populated="true" UUID="0eeb3707-cbeb-49f8-bdfd-3b0dfe968b84" autoIncrement="false" autoIncrementSequenceName="mat_forn_valor_liquido_seq" defaultValue="" name="Valor_liquido" nullable="0" physicalName="valor_liquido" precision="6" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL133" populated="true" UUID="7530454e-56f7-43d9-83d4-9ce651a846d4" autoIncrement="false" autoIncrementSequenceName="mat_forn_data_compra_seq" defaultValue="" name="Data_compra" nullable="0" physicalName="data_compra" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL134" populated="true" UUID="599feba4-d7b5-4309-b590-de9a1b72dab4" autoIncrement="false" autoIncrementSequenceName="mat_forn_data_prevista_seq" defaultValue="" name="Data_prevista" nullable="0" physicalName="data_prevista" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL135" populated="true" UUID="725ba300-19b9-4dd8-883b-7c4e74e1245f" autoIncrement="false" autoIncrementSequenceName="mat_forn_data_final_seq" defaultValue="" name="Data_final" nullable="1" physicalName="data_final" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL136" populated="true" UUID="71b8893d-4e1f-4aef-ab2d-a111a51cab9b" autoIncrement="false" autoIncrementSequenceName="fornecedor_id_fornecedor_seq" defaultValue="" name="ID_fornecedor" nullable="0" physicalName="id_fornecedor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX137" populated="true" UUID="664123fb-2a10-4da6-91b4-48d4e1b8a377" clustered="false" name="ID_material" physicalName="id_material" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC138" populated="true" UUID="71f4e3e4-b7bb-461f-b543-be2f059b2e41" ascendingOrDescending="UNSPECIFIED" column-ref="COL128" name="Cod_material" physicalName="cod_material" />
    </index>
   </folder>
  </table>
  <table id="TAB139" populated="true" UUID="fb8da279-e81d-411f-aef5-b78bc7090cc4" name="Clientes" objectType="TABLE" physicalName="clientes" >
   <remarks></remarks>
   <folder id="FOLTAB1391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL140" populated="true" UUID="246a737c-9bab-4be6-9318-d9b383001ff7" autoIncrement="false" autoIncrementSequenceName="clientes_cod_cliente_seq" defaultValue="" name="Cod_cliente" nullable="0" physicalName="cod_cliente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL141" populated="true" UUID="f07e70e8-00f9-4f7a-9112-0b03f522bbde" autoIncrement="false" autoIncrementSequenceName="clientes_nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL142" populated="true" UUID="8e22c77d-02de-45c3-92a0-a83aa7aa1d39" autoIncrement="false" autoIncrementSequenceName="clientes_e_mail_seq" defaultValue="" name="E_mail" nullable="1" physicalName="e_mail" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL143" populated="true" UUID="2fe6b6bf-cceb-4711-b0e9-a1443125481f" autoIncrement="false" autoIncrementSequenceName="clientes_nascimento_seq" defaultValue="" name="Nascimento" nullable="0" physicalName="nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL144" populated="true" UUID="9956e905-2b44-498c-87fc-c0c622b98536" autoIncrement="false" autoIncrementSequenceName="clientes_sexo_seq" defaultValue="" name="Sexo" nullable="0" physicalName="sexo" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL145" populated="true" UUID="398e7d47-9065-4bff-a968-da8f182d4f7f" autoIncrement="false" autoIncrementSequenceName="clientes_estado_civil_seq" defaultValue="" name="Estado_civil" nullable="0" physicalName="estado_civil" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX146" populated="true" UUID="9c484fca-1119-4fc6-89ce-6cf581a6eb27" clustered="false" name="cod_cliente" physicalName="cod_cliente" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC147" populated="true" UUID="a55a1239-128c-421a-a930-a8e3c1c88122" ascendingOrDescending="UNSPECIFIED" column-ref="COL140" name="Cod_cliente" physicalName="cod_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB148" populated="true" UUID="336145f9-fe52-4698-a4b8-6ff052864925" name="Telefones_clie" objectType="TABLE" physicalName="telefones_clie" >
   <remarks></remarks>
   <folder id="FOLTAB1481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL149" populated="true" UUID="711397aa-c233-4461-8969-d8744586212f" autoIncrement="false" autoIncrementSequenceName="telefones_clie_id_telefone_seq" defaultValue="" name="ID_telefone" nullable="0" physicalName="id_telefone" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL150" populated="true" UUID="1d59aa19-ec00-44aa-8b6d-6e6d9d2471b7" autoIncrement="false" autoIncrementSequenceName="telefones_clie_cod_cliente_seq" defaultValue="" name="Cod_cliente" nullable="0" physicalName="cod_cliente" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL151" populated="true" UUID="5acc9b47-5d6d-4591-9d46-7950e4981a34" autoIncrement="false" autoIncrementSequenceName="telefones_clie_numero_seq" defaultValue="" name="Número" nullable="0" physicalName="numero" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX152" populated="true" UUID="404ee989-5e2a-4f61-841e-581ba563e7ea" clustered="false" name="id_telefone" physicalName="id_telefone" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC153" populated="true" UUID="a3a6e940-5f94-41cc-a1d5-d64a3d77acb8" ascendingOrDescending="UNSPECIFIED" column-ref="COL149" name="ID_telefone" physicalName="id_telefone" />
     <index-column id="IDC154" populated="true" UUID="dd77e3ab-0ce6-457d-a3c7-db4caaaaa125" ascendingOrDescending="UNSPECIFIED" column-ref="COL150" name="Cod_cliente" physicalName="cod_cliente" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL155" populated="true" UUID="0d210489-a4d9-4a98-bd48-ab763d439a79" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="false" name="empregados_endereco_fk" physicalName="empregados_endereco_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP156" populated="true" UUID="9ed22d98-870c-47ad-ad59-5a17248edfca" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL157" populated="true" UUID="efbde0ce-fb59-4108-85f3-f819e00f31c7" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="6" identifying="false" name="empregados_telefone_fk" physicalName="empregados_telefone_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP158" populated="true" UUID="c3103f54-8546-43aa-bfa2-7804f3a40b7d" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL159" populated="true" UUID="61277683-dd7c-436d-9ef0-898c6ae5ac03" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="false" name="empregados_especialidades_fk" physicalName="empregados_especialidades_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP160" populated="true" UUID="3a0db66e-7aa9-4767-8824-4152d8380603" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL161" populated="true" UUID="faf86998-1a6e-41e2-8b22-b95e00b12526" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Empregados_Empregados_fk" physicalName="empregados_empregados_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP162" populated="true" UUID="7026dd35-9dfd-4a09-8dc5-4a41054dc3e0" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL163" populated="true" UUID="12b84d3e-66ed-4997-8d09-a3188ad025da" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="empregados_agenda_fk" physicalName="empregados_agenda_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP164" populated="true" UUID="934217c2-d108-4c9d-85f3-bac75cc92d5b" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL165" populated="true" UUID="5477a693-fd84-4e28-930d-84469f53bce1" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="6" identifying="false" name="agenda_uso_real_fk" physicalName="agenda_uso_real_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP166" populated="true" UUID="3040f3bb-fe28-470c-858f-e8aec810dc7c" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL167" populated="true" UUID="128287a0-bac3-48fb-ad33-19577c90af31" deferrability="7" deleteRule="3" fk-table-ref="TAB97" fkCardinality="7" identifying="false" name="agenda_consumo_real_fk" physicalName="agenda_consumo_real_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP168" populated="true" UUID="6c2c51b3-10ce-467e-934a-54baf3f26a39" fk-column-ref="COL98" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL169" populated="true" UUID="8121e662-c02a-4785-9f38-9608635c459a" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="6" identifying="false" name="servicos_uso_previsto_fk" physicalName="servicos_uso_previsto_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP170" populated="true" UUID="f18d82fd-3404-40d9-9d7b-91d86374a976" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL171" populated="true" UUID="d07ef9f8-9ff1-47f5-a68a-bc527b15699e" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="servicos_agenda_fk" physicalName="servicos_agenda_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP172" populated="true" UUID="e4508104-3a69-4405-841d-43b64f367be0" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL173" populated="true" UUID="f5162b95-094a-4ec2-8298-3eae37b6d6eb" deferrability="7" deleteRule="3" fk-table-ref="TAB91" fkCardinality="7" identifying="false" name="servicos_consumo_previsto_fk" physicalName="servicos_consumo_previsto_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP174" populated="true" UUID="7f426b9b-503a-4943-b0ca-c5d4e19104ac" fk-column-ref="COL92" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL175" populated="true" UUID="51d2aa91-e500-4e8f-9394-82c0c98c56d9" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="false" name="ferramentas_uso_previsto_fk" physicalName="ferramentas_uso_previsto_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP176" populated="true" UUID="ea0405eb-8075-4c0e-aaf1-f534f892cfb9" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL177" populated="true" UUID="57372fd1-2e50-435c-95f2-e9b6ea75e4ef" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="false" name="ferramentas_uso_real_fk" physicalName="ferramentas_uso_real_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP178" populated="true" UUID="c748d134-9dca-4368-83bf-78a1b4356747" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL179" populated="true" UUID="be587714-4a35-474c-9cd1-4e0accd3d85a" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="false" name="materiais_mat_proprio_fk" physicalName="materiais_mat_proprio_fk" pk-table-ref="TAB75" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP180" populated="true" UUID="6831c7bb-62d8-4e30-9372-05cc7e441375" fk-column-ref="COL82" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL76" />
   </relationship>
   <relationship id="REL181" populated="true" UUID="16185c19-0324-42ae-93d0-ee2ee0459287" deferrability="7" deleteRule="3" fk-table-ref="TAB86" fkCardinality="7" identifying="true" name="materiais_mat_terceiros_fk" physicalName="materiais_mat_terceiros_fk" pk-table-ref="TAB75" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP182" populated="true" UUID="e35ca861-9906-4fc7-b58a-ed103fdff1ed" fk-column-ref="COL87" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL76" />
   </relationship>
   <relationship id="REL183" populated="true" UUID="c5bbd014-a0e6-4287-b712-dbeb4216fff1" deferrability="7" deleteRule="3" fk-table-ref="TAB91" fkCardinality="7" identifying="false" name="materiais_consumo_previsto_fk" physicalName="materiais_consumo_previsto_fk" pk-table-ref="TAB75" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP184" populated="true" UUID="05c381f6-650b-466d-8a7f-3cded66c889a" fk-column-ref="COL94" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL76" />
   </relationship>
   <relationship id="REL185" populated="true" UUID="6936ac7a-edd2-4629-a379-c16e6d689614" deferrability="7" deleteRule="3" fk-table-ref="TAB97" fkCardinality="7" identifying="false" name="materiais_consumo_real_fk" physicalName="materiais_consumo_real_fk" pk-table-ref="TAB75" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP186" populated="true" UUID="a4b9b68f-5210-4e69-a65a-6f724d73b819" fk-column-ref="COL100" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL76" />
   </relationship>
   <relationship id="REL187" populated="true" UUID="24306b11-038f-4874-843a-13b1308d9bbd" deferrability="7" deleteRule="3" fk-table-ref="TAB127" fkCardinality="7" identifying="false" name="materiais_mat_forn_fk" physicalName="materiais_mat_forn_fk" pk-table-ref="TAB75" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP188" populated="true" UUID="6576fd03-272f-4c53-acb7-ab45aa2dbe75" fk-column-ref="COL128" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL76" />
   </relationship>
   <relationship id="REL189" populated="true" UUID="c9ed4152-5390-402b-bba4-870d75762a6d" deferrability="7" deleteRule="3" fk-table-ref="TAB109" fkCardinality="7" identifying="false" name="fornecedor_Endereço_forn_fk" physicalName="fornecedor_endere_o_forn_fk" pk-table-ref="TAB103" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP190" populated="true" UUID="4ef42948-aed6-4a97-8439-4d4fab887fbf" fk-column-ref="COL110" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL104" />
   </relationship>
   <relationship id="REL191" populated="true" UUID="2f1b9173-17a7-4214-b849-53e54724174a" deferrability="7" deleteRule="3" fk-table-ref="TAB120" fkCardinality="7" identifying="false" name="fornecedor_Telefones_forn_fk" physicalName="fornecedor_telefones_forn_fk" pk-table-ref="TAB103" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP192" populated="true" UUID="d9eb2a07-cf6e-45f0-a946-b8e15932ba9e" fk-column-ref="COL122" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL104" />
   </relationship>
   <relationship id="REL193" populated="true" UUID="10a60c01-0d3b-4cd0-94dc-ce3ceb5c7906" deferrability="7" deleteRule="3" fk-table-ref="TAB127" fkCardinality="6" identifying="false" name="fornecedor_mat_forn_fk" physicalName="fornecedor_mat_forn_fk" pk-table-ref="TAB103" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP194" populated="true" UUID="bc9fdaa2-6a2e-4fc8-855c-ae58d5eba0b8" fk-column-ref="COL136" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL104" />
   </relationship>
   <relationship id="REL195" populated="true" UUID="894af891-2755-4c65-bdcb-b2d2e5dfd089" deferrability="7" deleteRule="3" fk-table-ref="TAB148" fkCardinality="6" identifying="false" name="clientes_Telefones_1_fk" physicalName="clientes_telefones_1_fk" pk-table-ref="TAB139" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP196" populated="true" UUID="58e3a09b-f385-49cd-9bad-821eb91548e2" fk-column-ref="COL150" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL140" />
   </relationship>
   <relationship id="REL197" populated="true" UUID="473f588e-3b9e-49a5-9088-e3339ce3e7b4" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="clientes_agenda_fk" physicalName="clientes_agenda_fk" pk-table-ref="TAB139" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP198" populated="true" UUID="1ad91ad5-8c92-433a-a5d6-4627bbb04f05" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL140" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.5003586800573888" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="1716" y="267" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="2218" y="289" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="1800" y="69" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="2192" y="151" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="1205" y="381" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="1213" y="661" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="335" y="655" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="757" y="663" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB66" x="735" y="391" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB75" x="1504" y="1061" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB81" x="1049" y="1237" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB86" x="1047" y="1147" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB91" x="1213" y="883" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB97" x="1606" y="881" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB103" x="2360" y="1057" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB109" x="2672" y="1239" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB120" x="2640" y="873" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB127" x="1926" y="1017" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB139" x="1173" y="83" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB148" x="787" y="85" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL155" pkConnection="0.5035460992907801" fkConnection="0.5614035087719298" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL157" pkConnection="0.6366906474820144" fkConnection="0.3924914675767918" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL159" pkConnection="0.15833333333333333" fkConnection="0.7307692307692307" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL161" pkConnection="0.16546762589928057" fkConnection="1.0" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL163" pkConnection="0.5673758865248227" fkConnection="0.4382716049382716" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL169" pkConnection="0.43209876543209874" fkConnection="0.6842105263157895" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL175" pkConnection="0.5555555555555556" fkConnection="0.43434343434343436" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL177" pkConnection="0.58125" fkConnection="0.45" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL171" pkConnection="0.5017064846416383" fkConnection="0.49295774647887325" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL165" pkConnection="0.4644808743169399" fkConnection="0.5641025641025641" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL179" pkConnection="0.7575757575757576" fkConnection="0.15384615384615385" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL181" pkConnection="0.37373737373737376" fkConnection="0.7017543859649122" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL173" pkConnection="0.5255972696245734" fkConnection="0.4859154929577465" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL183" pkConnection="0.09180327868852459" fkConnection="0.5147540983606558" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL185" pkConnection="0.7868852459016393" fkConnection="0.4721311475409836" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL167" pkConnection="0.9672131147540983" fkConnection="0.31475409836065577" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL189" pkConnection="0.6687898089171974" fkConnection="0.15838509316770186" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL191" pkConnection="0.7707006369426752" fkConnection="0.22611464968152867" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL193" pkConnection="0.5353535353535354" fkConnection="0.40350877192982454" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL187" pkConnection="0.5555555555555556" fkConnection="0.4230769230769231" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL195" pkConnection="0.5512820512820513" fkConnection="0.4444444444444444" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL197" pkConnection="0.5426621160409556" fkConnection="0.4402730375426621" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
